# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ev-world' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ev-world

	pod 'Firebase/Analytics'
	pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'GoogleMaps', '4.2.0'
  pod 'GooglePlaces', '4.2.0'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ExytePopupView'
end
